<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>RLTech-Login</title>
    <style>
        body{
            font-family:sans-serif;
            background-image: url(empresa.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: aliceblue;
        }
        h1{
            margin: 0px;
            background-color: black;
        }
        .crasse {
            margin-top: -85px;
            margin-left: 68%;
            border-color: aliceblue;
            color: aliceblue;
            font-size: 25px;
        }
        a {
            color:aliceblue;
        }
        h2{
            text-align: center;
            font-size: 50px;
            margin-top: 50px;
            border: solid;
            background-color: black;
        }
        h3{
            text-align: center;
        }
        .sanduiche{
            margin: 0px;
            margin-top: -105px;
            margin-left: 20px;
        }
        div{
            margin-left: 150px;
        
            background-color: black;
        }
    </style>
</head>
<body>
    <div><img width="300px" src="rlTECH.png" alt=""></div>
   <div class="sanduiche"><a href="RLTech.html"><img width="90px" src="sandwich.png" alt=""></a></div>
    <table class="crasse" border="solid">
        <tr>
            <td><a href="Cadastro.html">Login/Cadastro</a></td>
            <td><a href="sobrenos.html">ⓘSobre nós</a></td>
        </tr>
    </table>
    <h2>Cadastro</h2>
    <h3>
        User: <input type="text"><br>
        Email: <input type="email" name="Email" id=""> <br>
        Senha: <input type="password" name="Senha" id=""> <br>
        <input type="checkbox" name="" id="">Lembrar de mim <br>
        <input type="submit" name="" id="">
    </h3>
</body>
</html>