<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="André Mendes">
    <link rel="stylesheet" href="csspag.css">
    <title>RLTech Informática- Sua loja Gamer!</title>
    <style>
        
        div{
            margin-left: 150px;
        
            background-color: black;
        }
        .crasse {
            margin-top: -85px;
            margin-left: 68%;
            border-color: aliceblue;
            color: aliceblue;
            font-size: 25px;
        }
        a {
            color:aliceblue;
        }
        h2{
            margin-top: 50px;
            font-size: 40px;
            text-align: center;
        }
        h3{
            margin: 30px;
        }
        .styleimg{
            border: solid;
        }
        
    </style>
    
</head>
<body>
    
   <div><img width="300px" src="rlTECH.png" alt=""></div>
   <div class="sanduiche"><a href="RLTech.html"><img width="90px" src="sandwich.png" alt=""></a></div>
    <table class="crasse" border="solid">
        <tr>
            <td><a href="Cadastro.html">Login/Cadastro</a></td>
            <td><a href="sobrenos.html"> ⓘSobre nós</a></td>
        </tr>
    </table>
    <h2>Produtos</h2>
    <table align="center">
        <tr>
            <td>
                <a href="PcGamer3.html"><h3><img class="styleimg" width= 200px src="3.png"alt=""> <br> 
                PC GAMER COMPLETO
                <br>
                R$3.999,99 À VISTA
                </h3>
                </a>
        </td>
            <td>  <a href="PcGamer2.html"><h3>
                <img class="styleimg" width= 200px src="2.png"alt=""> <br> 
                PC GAMER COMPLETO
                <br>
                R$8.999,99 À VISTA
            </h3></td>
            <td>
                <a href="Pcgamer1.html"><h3>
                    <img class="styleimg" width= 200px src="1.png"alt=""> <br> 
                    PC GAMER COMPLETO
                    <br>
                    R$4.999,99 À VISTA
                </h3></a>
            </td>
            <td>
                <a href="PcGamer4.html"><h3>
                    <img class="styleimg" width= 200px src="4.jpg"alt=""> <br> 
                    PC GAMER COMPLETO
                    <br>
                    R$2.999,99 À VISTA
                </h3></a>
            </a>
            </td>
        </tr>
    </table>
    
   
</body>
</html>