<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="csspag.css">
    <title>RLTech-Login</title>
    <style>
        
        h1{
           text-align: center;
        }
        .img{
            background-color: black;
            margin: 0px;
        }
        
        a {
            color:aliceblue;
        }
        h2{
            text-align: center;
            font-size: 50px;
            margin-top: 50px;
            border: solid;
            background-color: black;
        }
        h3{
            text-align: center;
        }
        p{
            font-size: 30px;
        }
        li{
            font-size: 25px;
        }
        h5{
            font-size: 40px;
            text-align: center;
            background-color: black;
        }
        
        div{
            margin-left: 150px;
        
            background-color: black;
        }
    </style>
</head>
<body>
    <div><img width="300px" src="rlTECH.png" alt=""></div>
    <div class="sanduiche"><a href="RLTech.html"><img width="90px" src="sandwich.png" alt=""></a></div>
    
    <table class="crasse" border="solid">
        <tr>
            <td><a href="Cadastro.html">Login/Cadastro</a></td>
            <td><a href="sobrenos.html"> ⓘSobre nós</a></td>
        </tr>
    </table>
    <br>
    <br>
    <h1>Sobre Nós</h1>
    <p>A RLTech Informática é uma empresa comprometida com a excelência e a confiança no atendimento a todos os nossos clientes.
        Com vasta experiência no mercado de tecnologia, oferecemos serviços especializados de manutenção e reparo de equipamentos 
        de informática, sempre com foco em qualidade, rapidez e precisão. <br> <br>
         Nossa missão é garantir que seus dispositivos funcionem da melhor maneira possível, proporcionando uma experiência sem interrupções. 
         Seja para pessoas físicas ou empresas, a RLTech está sempre pronta para resolver os mais variados desafios tecnológicos.</p>

         <hr><br>
    
         <h1>Nosso Compromisso</h1> <br>
    
    
        <li> <strong>Atendimento Personalizado: </strong>Entendemos que cada cliente tem necessidades específicas, 
        por isso oferecemos soluções sob medida, com um atendimento próximo e atencioso.</li> <br>
    
        <li> <strong>Qualidade e Eficiência: </strong>Trabalhamos com equipamentos de ponta e técnicas avançadas para garantir que seus dispositivos 
                 recebam o melhor cuidado possível, com agilidade e sem comprometimento da qualidade.</li> <br>
    
        <li><strong>Profissionais Qualificados: </strong>Nossa equipe é formada por técnicos altamente capacitados, 
                    sempre atualizados com as últimas tendências e inovações do mercado de TI.</li>

        <hr>   <br>         

        <h1>Serviços Oferecidos</h1>  <br>          
        
        <li><strong>Manutenção de Computadores e Notebooks:</strong>  Diagnóstico e conserto de falhas, atualização de hardware e software, e otimização de desempenho.</li>             <br>
        <li><strong>Recuperação de Dados:</strong> Proteja suas informações valiosas com nossos serviços de recuperação de dados em caso de falhas em discos rígidos e outros dispositivos de armazenamento.</li>    <br>
        <li><strong>Suporte Remoto e Consultoria Técnica:</strong> Atendemos seus problemas de TI de forma prática, com suporte remoto ágil e consultoria para melhorar sua infraestrutura tecnológica.</li>    <br>
        
        <hr> <br>

        <h1>Por Que Escolher a RLTech Informática?</h1> <br>
        <li><strong>Confiança: </strong>Construímos uma base sólida de clientes satisfeitos, oferecendo serviços transparentes e de alta qualidade.</li><br>
        <li><strong>Preços Justos</strong>Acreditamos que a tecnologia de qualidade deve ser acessível a todos, por isso oferecemos preços competitivos e soluções que cabem no seu orçamento.</li>  <br>  
        <li><strong>Compromisso com o cliente: </strong> Nossa prioridade é resolver seu problema de maneira eficiente e garantir que você tenha uma experiência sem frustrações.</li>  <br>  
    
            <h5>RLTech Informática – A confiança que você precisa para manter sua tecnologia sempre em funcionamento!</h5>
    
    </body>
    </html>